<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h2 align="center">Tentang Enigma</h2>
      <img
        src="https://git.enigmacamp.com/uploads/-/system/appearance/logo/1/enigmacamp-logo.png"
        alt="enigmacamp-logo"
        width="100%"
      />
    </div>
    <br />
    <div>
      <h3>Latar Belakang</h3>
      <p>
        Didirikan pada tahun 2017, <strong>ENIGMA CAMP</strong> pada awalnya
        merupakan salah satu anak perusahaan PT. Square Techno Indonesia (STI)
        sampai di tahun 2019 berkembang menjadi sebuah perusahaan baru, PT.
        Enigma Cipta Humanika.
      </p>
      <br />
      <p align="right">
        Enigma Camp bergerak dalam bidang IT Bootcamp dan pengelolaan talent IT.
        Kami telah berkecimpung dalam bidang informasi teknologi sejak tiga
        tahun terakhir dan daftar klien kami mencakup perusahaan ternama. Kami
        bekerja berdasarkan pengalaman dalam mengembangkan
        <em>software engineer</em> yang dapat mendukung bisnis anda dengan 3
        program utama, yaitu:
        <em>Talent as a Service, Training as a Service</em> dan
        <em> Experienced Hiring.</em>
      </p>
      <p align="justify">
        <strong> ENIGMA CAMP </strong> menggunakan pendekatan model
        Ready-to-Work yang dirancang secara khusus untuk memenuhi kekurangan
        tenaga kerja IT. Kami menyiapkan sumberdaya yang terampil untuk
        menduduki posisi sebagai junior developer dan SQA, baik yang bekerja
        untuk sebuah perusahaan maupun sebagai karyawan outsourcing. Program
        training intensif kami diberikan secara penuh, 6 hari dalam seminggu,
        dengan durasi training antara 8 sampai 12 minggu.
      </p>
      <p align="center">
        Dengan berfokus pada kesiapan kerja dari program training intensif kami,
        proses penerimaan cenderung sangat selektif dan selama periode training,
        para peserta akan tinggal di rumah <strong>ENIGMA CAMP</strong> yang
        kami sediakan secara gratis termasuk alat training, <em>notebook</em>,
        koneksi internet, makanan 3 kali sehari dan
        <strong>tidak akan dikenakan biaya apa pun.</strong>
      </p>
    </div>
    <div>
      <h3><strong>Nilai Proposi Kami</strong></h3>
      <ol type="A">
        <li>
          <strong>ENIGMA CAMP</strong> memiliki suatu model Bootcamp IT yang
          lengkap. Kami tidak saja menyediakan penempatan IT talent tetapi juga
          memberikan solusi untuk memenuhi kebutuhan sumber daya IT pada
          perusahaan anda dan pengembangan sumberdaya manusia yang
          berkelanjutan.
        </li>
        <br />
        <li>
          Menggunakan model pendekatan <em>Ready-to-Work bootcamp</em> yang
          dirancang secara khusus untuk mengatasi kekurangan tenaga kerja IT.
        </li>
        <br />
        <li>
          Didukung oleh <em>Trainer</em> dan <em>Co-Trainer</em> yang handal,
          ahli dalam bidang teknologi informasi & praktisi industri.
        </li>
        <br />
        <li>
          <strong>ENIGMA CAMP</strong> mengembangkan kurikulum berdasarkan
          kepakaran para ahli teknologi kami dan proses desain akan dirancang
          melalui network perusahaan & pakar teknologi eksternal.
        </li>
        <br />
        <li>
          <strong>ENIGMA CAMP</strong> berkolaborasi dengan rekan dari
          universitas dan sekolah kejuruan sebagai sumber peserta training yang
          prospektif.
        </li>
      </ol>
    </div>
    <div>
      <h3>Hubungi Kami</h3>
      <ol>
        <li>
          <a href="http://" target="_blank">https://www.enigmacamp.com</a>
        </li>
        <li><a href="mailto:info@enigmacamp.com">info@enigmacamp.com</a></li>
        <li><a href="tel:+26266626">+26266626</a></li>
      </ol>
    </div>
    <div>
      <form>
        <label for="nama"
          >Nama <br /><input type="text" id="nama" size="100px"
        /></label>
        <br />
        <label for="email"
          >Email <br /><input type="text" id="email" size="100%"
        /></label>
        <br />
        <label for="pesan">
          Pesan
          <br />
          <textarea name="pesan" id="pesan" cols="100%" rows="10"></textarea>
        </label>
        <br />
        <br />
        <button>Simpan</button>
      </form>
    </div>
  </body>
</html>
